public class Solution{  

    public static int findUnique(int[] arr){
		//Your code goes here
        int i;
        int unique = -1;
        if(arr.length==1){
            return arr[0];
        }
        for(i=0; i<arr.length;i++){
            for(int j=0; j<arr.length;j++){
                if(i==j){
                    continue;
                }
                if(arr[i]!=arr[j]){
                    unique = arr[i];
                }
                else{
                    unique = -1;
                    break;
                }
            }
            if(unique!=-1){
                break;
            }
        }
        return unique;
        
    }
}